Shop.UI/Views/MainView.xaml

<Window x:Class="Shop.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Shop.UI.ViewModels"
        xmlns:local="clr-namespace:Shop.UI.Views"
        mc:Ignorable="d"
        Title="MainView" 
        Height="450" 
        Width="800"
        DataContext="{Binding Source= {StaticResource viewModelLocator}, Path=MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Loading..."
                   TextAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding LoadingTextBlockVisibility}"></TextBlock>

        <DataGrid Grid.Column="0"
                  AutoGenerateColumns="True"
                  Margin="10"
                  ItemsSource="{Binding Categories}"
                  Visibility="{Binding DataGridVisibility}"
                  SelectedItem="{Binding SelectedCategory}">
            
        </DataGrid>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    Background="LightCyan">
            <Button Content="Create"
                    Command="{Binding CreateCategoryCommand}">
                
            </Button>
            
            <Expander Header="Edit">
                <StackPanel>
                    
                    <TextBlock Text="Name of Category"></TextBlock>
                    <TextBox Text="{Binding SelectedCategory.Name}"></TextBox>
                    <Button Content="Update"
                            Margin="0 10 0 10"
                            Command="{Binding UpdateCategoryCommand}">
                        
                    </Button>
                    
                </StackPanel>
            </Expander>
            <Button Content="Remove"
                    Command="{Binding RemoveCategoryCommand}">
                
            </Button>

        </StackPanel>

    </Grid>

</Window>
